{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "typeRoots": ["node_modules/@types", "node_modules"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/main.ts", "src/test-setup.ts"]
}
